<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
          font-family: sans-serif;
          font-style: italic;
          font-size: 50px;
        }
        p{ 
          font-weight: 600;
          font-size: 3em;
          font-family:monospace;
          
        }
        body{
            font-size: 16px;
        }
        #yellow{
            background-color: yellow;
            text-align: center;
            text-decoration: underline;
            line-height: 200px;
            font-size:100px;
            font-style: italic;
        }
        #red{
            background-color: red;
            text-align: center;
            text-decoration: underline;
            line-height: 200px;
            font-size: 100px;
            font-style: italic;
        }
        #brown{
            background-color: brown;
            text-align: center;
            text-decoration: underline;
            line-height: 200px;
            font-size: 100px;
            font-style: italic;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>